changeLogFile=src/main/dbschema/master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://ec2-54-235-248-197.compute-1.amazonaws.com:5432/dal6rlj35vfc18
username=rtutsjjaeqxuen
password=af2a253200ee988003a1d00989d8ee40584a59fb25d12aebf4dca576236ca9b5
dropFirst=false