dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://ec2-54-235-248-197.compute-1.amazonaws.com:5432/dal6rlj35vfc18
dataSource.username=rtutsjjaeqxuen
dataSource.password=af2a253200ee988003a1d00989d8ee40584a59fb25d12aebf4dca576236ca9b5

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false