changeLogFile=src/main/dbschema/master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres?characterEncoding=UTF-8
username=postgres
password=root
verbose=true 
dropFirst=false